Skill = Nr. of matches (% of relevance) 
 
Java =   11 (10.19 %)
Laurea =   8 (7.41 %)
Framework =   7 (6.48 %)
Git =   5 (4.63 %)
Full stack =   5 (4.63 %)
Javascript =   5 (4.63 %)
Database =   5 (4.63 %)
React =   4 (3.7 %)
Sql =   4 (3.7 %)
Docker =   3 (2.78 %)
Angular =   3 (2.78 %)
.js =   3 (2.78 %)
.net =   3 (2.78 %)
Cloud =   3 (2.78 %)
C =   3 (2.78 %)
C+ =   3 (2.78 %)
Api =   3 (2.78 %)
Mongodb =   3 (2.78 %)
Server =   2 (1.85 %)
Php =   2 (1.85 %)
Html =   2 (1.85 %)
Css =   2 (1.85 %)
Node =   2 (1.85 %)
Front-end =   2 (1.85 %)
Basic =   2 (1.85 %)
Native =   2 (1.85 %)
Linux =   1 (0.93 %)
Laravel =   1 (0.93 %)
Vue =   1 (0.93 %)
Back-end =   1 (0.93 %)
Xml =   1 (0.93 %)
Android =   1 (0.93 %)
Visual studio =   1 (0.93 %)
Microsoft =   1 (0.93 %)
Html5 =   1 (0.93 %)
Python =   1 (0.93 %)
Css3 =   1 (0.93 %)

 Total matches: 140