ricerca = 10 % 
java = 10 % 
javascript = 10 % 
sql = 7 % 
html5 = 6 % 
git = 5 % 
laurea = 5 % 
c = 5 % 
c+ = 5 % 
basic = 4 % 
css3 = 4 % 
react = 4 % 
front-end = 4 % 
azienda = 4 % 
framework = 4 % 
cloud = 4 % 
css = 4 % 
angular = 3 % 
html = 3 % 
xml = 3 % 
server = 3 % 
api = 2 % 
database = 2 % 
python = 2 % 
node = 2 % 
.js = 2 % 
php = 2 % 
scala = 2 % 
native = 2 % 
typescript = 1 % 
blockchain = 1 % 
jquery = 1 % 
magento = 1 % 
aws = 1 % 
mongodb = 1 % 
linux = 1 % 
azure = 1 % 
office = 1 % 
excel = 1 % 
microsoft = 1 % 
android = 1 % 
kotlin = 1 % 
back-end = 1 % 
