node = 2.33 % 
cloud = 2.33 % 
aws = 2.33 % 
blockchain = 2.33 % 
office = 2.33 % 
mongodb = 2.33 % 
html = 2.33 % 
html5 = 2.33 % 
css = 2.33 % 
react = 2.33 % 
angular = 2.33 % 
vue = 2.33 % 
.js = 2.33 % 
framework = 2.33 % 
git = 2.33 % 
android = 2.33 % 
basic = 2.33 % 
c = 2.33 % 
c+ = 2.33 % 
database = 2.33 % 
excel = 2.33 % 
java = 2.33 % 
javascript = 2.33 % 
laravel = 2.33 % 
php = 2.33 % 
python = 2.33 % 
jquery = 2.33 % 
scala = 2.33 % 
sql = 2.33 % 
typescript = 2.33 % 
linux = 2.33 % 
api = 2.33 % 
native = 2.33 % 
docker = 2.33 % 
vagrant = 2.33 % 
microsoft = 2.33 % 
laurea = 2.33 % 
magento = 2.33 % 
xml = 2.33 % 
azure = 2.33 % 
front-end = 2.33 % 
css3 = 2.33 % 
server = 2.33 % 
