Skill = Nr. of matches (% of relevance) 
Total keywords matching: 201 in 26 unique offers 
 
<Time: 20.78s > 
other useless things for dev_mode) 
 
Laurea =   14 (8.92 %)
Javascript =   11 (7.01 %)
Java =   10 (6.37 %)
Database =   9 (5.73 %)
Framework =   9 (5.73 %)
Html =   8 (5.1 %)
Sql =   8 (5.1 %)
Git =   7 (4.46 %)
Css =   7 (4.46 %)
React =   6 (3.82 %)
C =   5 (3.18 %)
C+ =   5 (3.18 %)
Angular =   5 (3.18 %)
Html5 =   4 (2.55 %)
Api =   4 (2.55 %)
Front-end =   4 (2.55 %)
.js =   3 (1.91 %)
Cloud =   3 (1.91 %)
Css3 =   3 (1.91 %)
Server =   3 (1.91 %)
Basic =   3 (1.91 %)
Native =   3 (1.91 %)
Vue =   2 (1.27 %)
Jquery =   2 (1.27 %)
Office =   2 (1.27 %)
Excel =   2 (1.27 %)
Xml =   2 (1.27 %)
Typescript =   2 (1.27 %)
Contributo =   1 (0.64 %)
Php =   1 (0.64 %)
Aws =   1 (0.64 %)
Linux =   1 (0.64 %)
Full stack =   1 (0.64 %)
Python =   1 (0.64 %)
.net =   1 (0.64 %)
Virtual =   1 (0.64 %)
Node =   1 (0.64 %)
Mongodb =   1 (0.64 %)
Android =   1 (0.64 %)
