Skill = Nr. of matches (% of relevance) 
Total keywords matching: 335 in 40 unique offers 
 
<Time: 71.71s > 
(other useless things for dev_mode) 
 
Laurea =   20 (7.78 %)
Javascript =   20 (7.78 %)
Java =   17 (6.61 %)
Sql =   12 (4.67 %)
Framework =   12 (4.67 %)
Git =   11 (4.28 %)
Html5 =   11 (4.28 %)
Css =   11 (4.28 %)
Database =   10 (3.89 %)
React =   10 (3.89 %)
Html =   9 (3.5 %)
Cloud =   8 (3.11 %)
Css3 =   8 (3.11 %)
Angular =   8 (3.11 %)
Php =   6 (2.33 %)
C =   6 (2.33 %)
C+ =   6 (2.33 %)
Server =   6 (2.33 %)
Front-end =   6 (2.33 %)
Api =   5 (1.95 %)
.js =   4 (1.56 %)
Linux =   4 (1.56 %)
Python =   4 (1.56 %)
Vue =   3 (1.17 %)
Aws =   3 (1.17 %)
Docker =   3 (1.17 %)
Jquery =   3 (1.17 %)
Full stack =   3 (1.17 %)
Basic =   3 (1.17 %)
Native =   3 (1.17 %)
Typescript =   3 (1.17 %)
Office =   2 (0.78 %)
Excel =   2 (0.78 %)
.net =   1 (0.39 %)
Google =   1 (0.39 %)
Visual studio =   1 (0.39 %)
Django =   1 (0.39 %)
Microsoft =   1 (0.39 %)
Azure =   1 (0.39 %)
Google cloud =   1 (0.39 %)
Magento =   1 (0.39 %)
Node =   1 (0.39 %)
Mongodb =   1 (0.39 %)
Android =   1 (0.39 %)
Ruby =   1 (0.39 %)
Xml =   1 (0.39 %)
Go =   1 (0.39 %)
Laravel =   1 (0.39 %)

 
 URL = junior+developer 
Place = None 
Job = milano 
 
id = sj_272014622c9749ea,
Title = Junior Developer,
Company = Futura Consulting 
============================================== 
 
id = sj_c8b768f9abaff287,
Title = Junior Developer,
Company = Hays 
============================================== 
 
id = sj_052d04d86ce16acc,
Title = Junior web developer,
Company = Michael Page 
============================================== 
 
id = sj_04f35d92403d27c8,
Title = Junior Developer - azienda finale (VA),
Company = Lavoropiù S.p.a. 
============================================== 
 
id = sj_ed9e914c8af616f3,
Title = JUNIOR JAVA DEVELOPER,
Company = LAVOROPIU' S.P.A. AGENZIA PER IL LAVORO 
============================================== 
 
id = sj_735803939d4f243d,
Title = JUNIOR JAVA DEVELOPER,
Company = ACTION ICT SRL 
============================================== 
 
id = job_b65505cabbc189c6,
Title = Junior Developer - Milano [IFS],
Company = PwC 
============================================== 
 
id = job_e3dc02f7d57e10bc,
Title = JUNIOR FRONT END DEVELOPER,
Company = Crispy Bacon srl 
============================================== 
 
id = sj_272bb91efbd85996,
Title = Software Developer Junior,
Company = FORMULA IMPRESOFT S.P.A. 
============================================== 
 
id = sj_a42974c03e64a158,
Title = Junior Full Stack Developer,
Company = LUTECH S.P.A. 
============================================== 
 
id = sj_fb37d6df0044652c,
Title = C++ Junior Developer - azienda finale (VA) [cdf],
Company = LAVOROPIU' S.P.A. AGENZIA PER IL LAVORO 
============================================== 
 
id = job_6fbd9061710b25e0,
Title = Frontend Junior Developer,
Company = Vidiemme Consulting 
============================================== 
 
id = job_d582f80048c46fa1,
Title = Junior Front-End Developer Glint,
Company = OneDay Group 
============================================== 
 
id = sj_7847045a6e7b0a50,
Title = Junior Developer (MI),
Company = LAVOROPIU' S.P.A. AGENZIA PER IL LAVORO 
============================================== 
 
id = sj_9137ef18ee2ee465,
Title = JUNIOR DEVELOPER PER PIATTAFORME CLOUD,
Company = UMANA S.p.A. 
============================================== 
 
id = job_bae7ab2dc76e3372,
Title = JUNIOR ANGULAR DEVELOPER,
Company = Nexid Srl 
============================================== 
 
id = job_0509cd10dc558ddb,
Title = BOTTEGA VENETA Knitwear & Jersey Junior Product Developer,
Company = Groupe Kering 
============================================== 
 
id = job_ea7739976a2a360d,
Title = Junior Web Developer (Internship),
Company = Instilla 
============================================== 
 
id = job_c3db57f5bb9671b4,
Title = Software Developer Junior,
Company = Formula S.p.A 
============================================== 
 
id = job_524633c5fb93428f,
Title = Junior Front-end Web Developer,
Company = Hifuture srl 
============================================== 
 
id = sj_272bb91efbd85996,
Title = Software Developer Junior,
Company = FORMULA IMPRESOFT S.P.A. 
============================================== 
 
id = job_d15160f7fbb16382,
Title = Junior Full Stack Web and Mobile Developer,
Company = Mavigex s.r.l 
============================================== 
 
id = job_26949dd8c13399cb,
Title = Junior Java Developer Milano,
Company = Sogetel 
============================================== 
 
id = job_63b7ab1af842450e,
Title = JAVA JUNIOR DEVELOPER,
Company = S2E Srl 
============================================== 
 
id = sj_a42974c03e64a158,
Title = Junior Full Stack Developer,
Company = LUTECH S.P.A. 
============================================== 
 
id = job_01d1636e59d8c4c3,
Title = Junior Developer - Backend o Frontend,
Company = Piksel SRL 
============================================== 
 
id = job_a2634e61c54d6add,
Title = Project Developer Junior,
Company = BayWa r.e. 
============================================== 
 
id = job_f087609fe4207370,
Title = Junior Developer,
Company = H-FARM S.p.A 
============================================== 
 
id = job_90d7ef55b8ee668d,
Title = Digital - Junior - Campaign Automation Developer,
Company = Deloitte 
============================================== 
 
id = job_9d517222b2287195,
Title = Junior Cloud Developer,
Company = KOTUKO SRL 
============================================== 
 
id = job_9d517222b2287195,
Title = Junior Cloud Developer,
Company = KOTUKO SRL 
============================================== 
 
id = job_342c92e07af625f8,
Title = Junior SQL/Oracle Developer,
Company = Interlem srl 
============================================== 
 
id = job_c7155c6f29de697f,
Title = Java Junior Developer,
Company = Vidiemme Consulting 
============================================== 
 
id = job_f4a479af8e74d5eb,
Title = Junior Java Developer,
Company = Piksel SRL 
============================================== 
 
id = job_b28774a9e4c784c6,
Title = Junior Developer,
Company = Ulisse 
============================================== 
 
id = sj_272bb91efbd85996,
Title = Software Developer Junior,
Company = FORMULA IMPRESOFT S.P.A. 
============================================== 
 
id = job_b68e320db463b488,
Title = Junior Web Developer,
Company = BEWE srl 
============================================== 
 
id = job_67a6a304d27b3a78,
Title = JAVA DEVELOPER JUNIOR,
Company = S2E Srl 
============================================== 
 
id = job_3969b22289b102ff,
Title = Frontend Developer Junior,
Company = Playground SRL 
============================================== 
 
id = job_ebcc1a9f7f1e2324,
Title = Junior PHP Back-End Developer,
Company = Facile.it 
============================================== 
 
id = sj_a42974c03e64a158,
Title = Junior Full Stack Developer,
Company = LUTECH S.P.A. 
============================================== 
 
id = job_5b0f7a8c49a64e43,
Title = Junior Developer,
Company = Tucano Urbano 
============================================== 
 
id = job_fc6eafb1d6d413b3,
Title = Junior Developer,
Company = APraise 
============================================== 
 
id = job_b7a40ae51e7a1c04,
Title = JUNIOR BUSINESS DEVELOPER HSE,
Company = Bureau Veritas 
============================================== 
 
id = job_aab30473382970be,
Title = ANGULAR DEVELOPER junior (remoto),
Company = Omicron Srl 
============================================== 
 
