Skill = Nr. of matches (% of relevance) 
 
Java =   10 (8.0 %)
Javascript =   10 (8.0 %)
Html5 =   8 (6.4 %)
Laurea =   7 (5.6 %)
Css3 =   6 (4.8 %)
Sql =   6 (4.8 %)
C =   6 (4.8 %)
C+ =   6 (4.8 %)
Cloud =   5 (4.0 %)
Git =   4 (3.2 %)
Framework =   4 (3.2 %)
Database =   4 (3.2 %)
Css =   4 (3.2 %)
Basic =   3 (2.4 %)
Front-end =   3 (2.4 %)
Html =   3 (2.4 %)
Xml =   3 (2.4 %)
Aws =   3 (2.4 %)
Linux =   3 (2.4 %)
Server =   3 (2.4 %)
React =   2 (1.6 %)
Angular =   2 (1.6 %)
Python =   2 (1.6 %)
Node =   2 (1.6 %)
.js =   2 (1.6 %)
Php =   2 (1.6 %)
Typescript =   1 (0.8 %)
Api =   1 (0.8 %)
Blockchain =   1 (0.8 %)
Jquery =   1 (0.8 %)
Magento =   1 (0.8 %)
Mongodb =   1 (0.8 %)
Azure =   1 (0.8 %)
Scala =   1 (0.8 %)
Microsoft =   1 (0.8 %)
Office =   1 (0.8 %)
Excel =   1 (0.8 %)
Native =   1 (0.8 %)

 Total matches: 164