Skill = Nr. of matches (% of relevance) 
 
< Total keywords matching: 518 in 63 unique offers, Time: 42.81s > 
Total matches does not limit to the count to just 1 per offer, but EVERY match) 
 
Javascript =   28 (6.91 %)
Laurea =   27 (6.67 %)
Java =   26 (6.42 %)
Framework =   18 (4.44 %)
Git =   17 (4.2 %)
Sql =   16 (3.95 %)
React =   16 (3.95 %)
Html5 =   16 (3.95 %)
Html =   15 (3.7 %)
Database =   15 (3.7 %)
Css =   15 (3.7 %)
Angular =   14 (3.46 %)
Php =   11 (2.72 %)
Css3 =   11 (2.72 %)
C =   10 (2.47 %)
C+ =   10 (2.47 %)
.js =   10 (2.47 %)
Server =   10 (2.47 %)
Cloud =   9 (2.22 %)
Front-end =   8 (1.98 %)
Basic =   8 (1.98 %)
Python =   8 (1.98 %)
Linux =   7 (1.73 %)
Api =   7 (1.73 %)
Full stack =   7 (1.73 %)
Docker =   6 (1.48 %)
Vue =   5 (1.23 %)
Jquery =   5 (1.23 %)
Office =   5 (1.23 %)
Node =   5 (1.23 %)
Microsoft =   4 (0.99 %)
Aws =   3 (0.74 %)
Native =   3 (0.74 %)
.net =   3 (0.74 %)
Excel =   3 (0.74 %)
Typescript =   3 (0.74 %)
Contributo =   2 (0.49 %)
Xml =   2 (0.49 %)
Mongodb =   2 (0.49 %)
Laravel =   2 (0.49 %)
Virtual =   1 (0.25 %)
Magento =   1 (0.25 %)
Bitbucket =   1 (0.25 %)
Android =   1 (0.25 %)
Flask =   1 (0.25 %)
Go =   1 (0.25 %)
Ruby =   1 (0.25 %)
Back-end =   1 (0.25 %)
Scala =   1 (0.25 %)
Visual studio =   1 (0.25 %)
Github =   1 (0.25 %)
Gitlab =   1 (0.25 %)
Google =   1 (0.25 %)
