Skill = Nr. of matches (% of relevance) 
 
Javascript =   8 (9.09 %)
Html5 =   6 (6.82 %)
Database =   5 (5.68 %)
Java =   5 (5.68 %)
Sql =   4 (4.55 %)
Laurea =   4 (4.55 %)
Css3 =   4 (4.55 %)
Css =   4 (4.55 %)
Html =   3 (3.41 %)
C =   3 (3.41 %)
C+ =   3 (3.41 %)
Linux =   3 (3.41 %)
Git =   3 (3.41 %)
Node =   3 (3.41 %)
.js =   3 (3.41 %)
Mongodb =   2 (2.27 %)
React =   2 (2.27 %)
Basic =   2 (2.27 %)
Native =   2 (2.27 %)
Angular =   2 (2.27 %)
Framework =   2 (2.27 %)
Php =   2 (2.27 %)
Cloud =   2 (2.27 %)
Server =   2 (2.27 %)
Bash =   1 (1.14 %)
Api =   1 (1.14 %)
Xml =   1 (1.14 %)
Android =   1 (1.14 %)
Aws =   1 (1.14 %)
Bitbucket =   1 (1.14 %)
Front-end =   1 (1.14 %)
Python =   1 (1.14 %)
Blockchain =   1 (1.14 %)

 Total matches: 105