Skill = Nr. of matches (% of relevance) 
 
< Total matches: 139 in 15 unique offers, Time: 8.86s > 
Total matches does not limit to the count to just 1 per offer, but EVERY match) 
 
Database =   7 (6.42 %)
Javascript =   7 (6.42 %)
Html =   6 (5.5 %)
Html5 =   6 (5.5 %)
Css =   6 (5.5 %)
Git =   6 (5.5 %)
C =   5 (4.59 %)
C+ =   5 (4.59 %)
Laurea =   5 (4.59 %)
React =   5 (4.59 %)
.js =   4 (3.67 %)
Css3 =   4 (3.67 %)
Sql =   3 (2.75 %)
Basic =   3 (2.75 %)
Php =   3 (2.75 %)
Contributo =   2 (1.83 %)
Angular =   2 (1.83 %)
Vue =   2 (1.83 %)
Jquery =   2 (1.83 %)
Cloud =   2 (1.83 %)
Java =   2 (1.83 %)
Linux =   2 (1.83 %)
Native =   2 (1.83 %)
Node =   2 (1.83 %)
Front-end =   2 (1.83 %)
Microsoft =   1 (0.92 %)
Aws =   1 (0.92 %)
Api =   1 (0.92 %)
Office =   1 (0.92 %)
.net =   1 (0.92 %)
Excel =   1 (0.92 %)
Virtual =   1 (0.92 %)
Xml =   1 (0.92 %)
Magento =   1 (0.92 %)
Mongodb =   1 (0.92 %)
Framework =   1 (0.92 %)
Android =   1 (0.92 %)
Bitbucket =   1 (0.92 %)
Go =   1 (0.92 %)
