Skill = Nr. of matches (% of relevance) 
 

 Total matches: 210 
 
Javascript =   14 (8.14 %)
Database =   10 (5.81 %)
Html5 =   10 (5.81 %)
C =   8 (4.65 %)
C+ =   8 (4.65 %)
Laurea =   8 (4.65 %)
Git =   8 (4.65 %)
Linux =   8 (4.65 %)
Java =   8 (4.65 %)
Sql =   6 (3.49 %)
Css =   6 (3.49 %)
React =   6 (3.49 %)
Angular =   6 (3.49 %)
.js =   6 (3.49 %)
Css3 =   6 (3.49 %)
Framework =   6 (3.49 %)
Html =   4 (2.33 %)
Basic =   4 (2.33 %)
Api =   4 (2.33 %)
Native =   4 (2.33 %)
Mongodb =   4 (2.33 %)
Node =   4 (2.33 %)
Vue =   2 (1.16 %)
Jquery =   2 (1.16 %)
Bash =   2 (1.16 %)
Cloud =   2 (1.16 %)
Aws =   2 (1.16 %)
Xml =   2 (1.16 %)
Server =   2 (1.16 %)
Scratch =   2 (1.16 %)
Python =   2 (1.16 %)
Android =   2 (1.16 %)
Php =   2 (1.16 %)
Bitbucket =   2 (1.16 %)
